spring.application.name=oracle-admin

server.port=8080

spring.datasource.url=jdbc:postgresql://your_db_url
spring.datasource.username=ussername
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel : Configuration pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
