spring.application.name=oracle-admin

server.port=8080

spring.datasource.url=jdbc:postgresql://ep-curly-night-a2g6niwz.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=ODi58HfNRmUB
spring.datasource.driver-class-name=org.postgresql.Driver

# Optionnel : Configuration pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
